<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="time"
            type="String" />
        <variable
            name="date"
            type="String" />




    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{date}" />

    <TextView
        android:id="@+id/tv2"
        android:textSize="19dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{time}" />
</LinearLayout>
</layout>